# registry-harvester

./: .gitignore  .gitmodules  .travis.yml  Capfile  Gemfile  README.md  init  logrotate-course.conf  logrotate-person.conf  pom.xml
.github/: dependabot.yml  maven_settings.sh
.github/workflows/: maven-publish.yml  maven.yml
Course/: pom.xml
Course/src/main/java/edu/stanford/: BuildCourseXML.java  BuildCourseXMLTable.java  BuildTermString.java  CourseDBInsert.java  CourseDBLookup.java  CourseDBService.java  CourseDBUpdate.java  CourseTrans.java  CoverageIgnore.java  ProcessSection.java
Course/src/main/resources/: course_harvester.properties  course_processor.properties  log4j2.xml  server.conf  terms.conf
Course/src/test/edu/stanford/: BuildCourseXMLTableTest.java  BuildTermStringTest.java  CourseTransTest.java
Course/src/test/resources/: course.xml  courseXML_Sp17.xml  course_harvest.out.txt  oneCourseClass.xml  one_course.xml
CourseBuild/: pom.xml
CourseBuild/src/main/java/: BuildCourseXML.java  BuildTermString.java  PropGet.java
CourseBuild/src/main/java/edu/stanford/: BuildCourseXML.java
CourseBuild/src/main/resources/: course_harvester.properties
Person/: pom.xml
Person/src/main/java/edu/stanford/: ConnectToILLiad.java  GetProfiles.java  GetTransactSQL.java  LibraryPatron.java  Pop2ILLiad.java  PropGet.java
Person/src/main/resources/: harvester.properties  processor.properties
Person/src/test/edu.stanford/: LibraryPatronTest.java
Person/src/test/edu/stanford/: LibraryPatronTest.java
Person/src/test/resources/: 01_patron.xml  02_patron.xml  03_patron.xml  03_symph_user  04_patron.xml  05_patron.xml  06_patron.xml  06_symph_user  07_patron.xml  07_symph_user  08_patron.xml  08_symph_user  09_patron.xml  10_patron.xml  11_patron.xml  11_symph_user  library_patron.xsl  patron_five.xml  patron_one.xml  patron_six.xml  patron_three.xml  patron_two.xml  symph_user_eleven  symph_user_five  symph_user_four  symph_user_nine  symph_user_one  symph_user_ten  symph_user_three  symph_user_two
PersonToILLiad/: pom.xml
PersonToILLiad/src/main/java/edu/stanford/: GetTransactSQL.java  LibraryPatron.java  Pop2ILLiad.java
PersonToILLiad/src/main/resources/: processor.properties
classes/: AddUserProfile.java  BuildCourseXML.java  ConnectToILLiad.java  CourseTrans.java  GetBest.java  GetPolicies.java  GetProfiles.java  GetTransactSQL.java  GetUserExpiry.java  LibraryPatron.java  MyTransform.java  PickDepartment.java  Pop2ILLiad.java  PropGet.java  SiftXML.java  UserTrans.java
classes/course/: BuildCourseXML.java  BuildTermString.java  CourseTrans.java  ProcessSection.java
classes/person/: ConnectToILLiad.java  GetProfiles.java  GetTransactSQL.java  LibraryPatron.java  Pop2ILLiad.java
conf/: course_processor.properties  harvester.properties  terms.conf
config/: deploy.rb
config/deploy/: dev.rb  prod.rb
course_files/: courseXML_FA16.xml  courseXML_SP17.xml  courseXML_WI17.xml  fall.reg.xml  spring.reg.xml  winter.reg.xml
include/: .gitignore  dept_codes
lib/: dept_codes
lib/capistrano/tasks/: git.cap
run/: course-build  course-build.sh  course-runonce.sh  course_fileLoad.sh  course_file_load.sh  course_runonce.sh  do-course-harvest  do-course-harvest-file  do-course-harvest.sh  do-harvest  do-harvest-file  do-person-harvest.sh  fileLoad.sh  folio-userload.sh  killapp.sh  person-file-load.sh  person_file_load.sh  person_runonce.sh  pop2illiad  pop2illiad.sh  popCourses  remove_old_course_harvests.rb  root_startapp.sh  runonce.sh  startapp.sh  terms.rb  update_terms_conf.rb  usertrans  usertrans.sh
src/assembly/: bin.xml  jar-with-dependencies.xml
xslt/: library_courseclass.xsl  library_patron.xsl
