/s/SUL/Harvester/shared/log/course_harvest.log {
    rotate 30
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/log
    create 644 sirsi sirsi
    ifempty
}
/s/SUL/Harvester/shared/out/course_harvest.out {
    rotate 30
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/out
    create 644 sirsi sirsi
    ifempty
}
