/s/SUL/Harvester/shared/log/harvest.out {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/out
}
/s/SUL/Harvester/shared/log/harvest.xml.out {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/out
}
/s/SUL/Harvester/shared/log/harvest.log {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/log
    create 644 sirsi sirsi
    ifempty
}
/s/SUL/Harvester/shared/log/illiad.log {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/log
    create 644 sirsi sirsi
    ifempty
}
/s/SUL/Harvester/shared/log/folio.log {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/log
    create 644 sirsi sirsi
    ifempty
}
/s/SUL/Harvester/shared/log/folio_summary.log {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/log
    create 644 sirsi sirsi
    ifempty
}
/s/SUL/Harvester/shared/log/folio_error.log {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/log
    create 644 sirsi sirsi
    ifempty
}
