/s/SUL/Harvester/shared/out/harvest.out {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/out
    create 644 sirsi sirsi
    ifempty
}
/s/SUL/Harvester/shared/out/harvest.xml.out {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/out
    create 644 sirsi sirsi
    ifempty
}
/s/SUL/Harvester/shared/log/harvest.log {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/log
    create 644 sirsi sirsi
    ifempty
}
/s/SUL/Harvester/shared/log/illiad*.log {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/log
    create 644 sirsi sirsi
    ifempty
}
/s/SUL/Harvester/shared/log/folio*.log {
    daily
    dateext
    dateformat .%Y%m%d%H
    nocompress
    nomail
    olddir /s/SUL/Harvester/shared/log
    create 644 sirsi sirsi
    ifempty
}
