#### THIS IS AN EMPTY TEMPLATE FILE. FILE WITH CONNECTION VALUES SHOULD BE COPIED FROM ONE OF:
#### https://github.com/sul-dlss/shared_configs/tree/registry-harvester-test
#### https://github.com/sul-dlss/shared_configs/tree/registry-harvester-prod

### PROPERTIES FOR HARVESTER

#################
# netevents properties
#################
applid = library_course_harvester
domain = e.course
actorId = library_h
processExceptions = true
groupByReferenceId = true
cacheSize = 200
debug = true

datastoreURL = 
connectionFactory=
useJMSRPCHandler=true
exceptionTopicPrefix=x.
useSecureBroker=true
caCertDirectory=
clientCertificate=
privateKeyPassword=
clientCertificateForm=
useClientPersistence=

#################
# ssl properties
#################
keystore=/s/SUL/Harvester/etc/keystore
keystorePassword=password

baseURL = https://registry-uat.stanford.edu/doc/courseclass/

# Comma separated list of interested event types
#topic =

# Email address of admin. For sending notifications.
# Information to email errors.
mailHost = localhost
mailErrorSubject = Library COURSE Harvester Error - UAT
mailFrom = library_course_harvester@stanford.edu
mailTo = sul-unicorn-devs@lists.stanford.edu
mailTo = 

# Set logging level: DEBUG, INFO, WARN, ERROR and FATAL
log4j.rootLogger=INFO, R
log4j.rootCategory=, R

# R is the RollingFileAppender that outputs to a rolling log file.
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# The log file is the relative path to the working directory.
log4j.appender.R.File=/s/SUL/Harvester/log/course_harvest.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
# Set the max size of the file
#log4j.appender.R.MaxFileSize=200MB
#log4j.appender.R.MaxBackupIndex=1

# Define a pattern layout for the file.
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

